[General]
InfoVer=1.60

[Model]
ES00E2="EPSON L355/L358"

[System]
0=ALL
1=9X,4.10,4.90
2=9X,4.90
4=NT,5.0,5.1
5=NT,5.1,6.0
6=NTx64,5.2,6.0
7=NT,6.0
8=NTx64,6.0
SVC=NT,5.1
SVCx64=NTx64,5.2

[Path]
1=WINDIR,inf
2=WINDIR,twain_32\escndv
3=COLORDIR
4=WINDIR,twain_32\escndv\essys
5=WINDIR,twain_32\escndv\es00e2
6=WINDIR,twain_32\escndv\es00e2\ffmt
7=PROGRAMFILES,epson\escndv
8=PROGRAMFILES,epson\escndv\es00e2
9=WINSYSDIR
10=WINSYSDIR,drivers
12=PROGRAMFILES,epson\escndv\setup
13=WINSYSDIR,spool\drivers\color
14=WINDIR,system32\drivers
15=PROGRAMFILES,epson
16=WINDIR,twain_32
17=MODULEDIR
18=ALLUSERS_PROGRAM
19=ALLUSERS_PROGRAM,EPSON\EPSON Scan
20=ALLUSER_DESKTOP
21=MODULEDIR,lib
22=WINSYSWOW64DIR
23=WINDIR,twain_32\escndv\local
24=WINDIR,twain_32\escndv\es00e2\local
25=WINDIR,twain_32\escndv\es00e2\ffmt\local
26=MODULEDIR,PDF_Ext
27=MODULEDIR,OCR_Cmp
28=ALLUSERS_PROGRAM,EPSON

[InstallFiles]
ALL_SURES=0,12,1
ALL_ESCNDV_ESCORE=0,2,0,escore.cab
ALL_EPSCAN_ESCORE=0,5,0,escore.cab
ALL_FFMT_ESCORE=0,6,0,escore.cab
ALL_EPSCAN_MODEXT=0,5,0,modext.cab
ALL_ESSYS_IDTBL=0,4,0,l355.cab
ALL_EPSCAN_IDTBL=0,5,0,l355.cab
ALL_EPSCAN_HRD=0,5,0,l355.cab
ALL_ESCNDV_DS=0,2,0,l355.cab
ALL_ESCNDV_RESLANG=0,23,2,reslang.cab
ALL_EPSCAN_RESLANG=0,24,2,reslang.cab
ALL_FFMT_RESLANG=0,25,2,reslang.cab
ALL_ESCNDV_RESLANG_NET=0,23,2,resnet.cab
ALL_ESCNDV_NET=0,2,0,esnet.cab
ALL_ESCNDV_ENPC=0,5,0,esnet.cab

XP_CAT=5,8,0
XP_INF=5,8,1
XP_EPSCAN=5,8,0
XP_EPSCAN_RESLANG=5,8,0
XP_ESCNDV_ESCORE=5,7,0,escore.cab
XP_SYS_MODUSD=5,9,0,modusd.cab
XP_COLOR_ESCOLOR=5,3,0,l